@mainColorWhite:white;
@mainColorYellow:#e2c831;
@mainColorGrey:#818181;
@mainColorBlue:#7eb4b5;
@font-face {
    font-family:Oswald; /* Имя шрифта */
    src: url('../fonts/oswald-regular-webfont.eot');
    src: url('../fonts/oswald-regular-webfont.eot?') format('embedded-opentype'),
        url('../fonts/oswald-regular-webfont.woff2') format('woff2'),
        url('../fonts/oswald-regular-webfont.woff') format('woff'),
        url('../fonts/oswald-regular-webfont.ttf') format('truetype'),
        url('../fonts/oswald-regular-webfont') format('svg');
}
@font-face {
	font-family: 'codropsicons';
	src:url('../fonts/codropsicons/codropsicons.eot');
	src:url('../fonts/codropsicons/codropsicons.eot?#iefix') format('embedded-opentype'),
		url('../fonts/codropsicons/codropsicons.woff') format('woff'),
		url('../fonts/codropsicons/codropsicons.ttf') format('truetype'),
		url('../fonts/codropsicons/codropsicons.svg#codropsicons') format('svg');
	font-weight: normal;
	font-style: normal;
}

.navbar-brand{
    font-family:Oswald;
    font-size:30px;
    color:@mainColorWhite;
}
.navbar{
    background-image: none;
}
.navbar a{
    color:@mainColorBlue!important;
}
.navbar-default {
    background-color:@mainColorWhite;
}
.form{
    padding-top:10px;
}
.glyphicon{
    color:@mainColorBlue;
    margin-top:10px;
}
.glyphicon-search{
    background-color: @mainColorBlue;
    color:@mainColorWhite;
}
.usersTable,{
    color: @mainColorBlue;
}
.tableHeader{
    background-color: @mainColorBlue;
    color: @mainColorWhite;
}
