@mainColorWhite:white;
@mainColorYellow:#e2c831;
@mainColorGrey:#818181;
@mainColorBlue:#7eb4b5;
@font-face {
    font-family:Oswald; /* Имя шрифта */
    src: url('../fonts/oswald-regular-webfont.eot');
    src: url('../fonts/oswald-regular-webfont.eot?') format('embedded-opentype'),
        url('../fonts/oswald-regular-webfont.woff2') format('woff2'),
        url('../fonts/oswald-regular-webfont.woff') format('woff'),
        url('../fonts/oswald-regular-webfont.ttf') format('truetype'),
        url('../fonts/oswald-regular-webfont') format('svg');
}
@font-face {
	font-family: 'codropsicons';
	src:url('../fonts/codropsicons/codropsicons.eot');
	src:url('../fonts/codropsicons/codropsicons.eot?#iefix') format('embedded-opentype'),
		url('../fonts/codropsicons/codropsicons.woff') format('woff'),
		url('../fonts/codropsicons/codropsicons.ttf') format('truetype'),
		url('../fonts/codropsicons/codropsicons.svg#codropsicons') format('svg');
	font-weight: normal;
	font-style: normal;
}


.profileHeader{
    padding-bottom: 50px;
    padding-top:20px;
    background-color:@mainColorBlue;
}
.skillsMenu{
    font-size:15px;
    color:@mainColorWhite;
}
.label{
    font-size:15px;
}
.profileHeader h3,h4{
    font-family: Oswald;
}
.city, .country{
    color:@mainColorWhite;
    text-transform: uppercase;
}
.nickname{
    font-size:30px;
}




//MENU
.profile-usermenu {
  margin-top: 30px;
}

.profile-usermenu ul li {
  border-bottom: 1px solid #f0f4f7;
}

.profile-usermenu ul li:last-child {
  border-bottom: none;
}

.profile-usermenu ul li a {
  color: #93a3b5;
  font-size: 14px;
  font-weight: 400;
}

.profile-usermenu ul li a i {
  margin-right: 8px;
  font-size: 14px;
}

.profile-usermenu ul li a:hover {
  background-color: #fafcfd;
  color: #5b9bd1;
}

.profile-usermenu ul li.active {
  border-bottom: none;
}

.profile-usermenu ul li.active a {
  color: #5b9bd1;
  background-color: #f6f9fb;
  border-left: 2px solid #5b9bd1;
  margin-left: -2px;
}



/* Profile Content */
.profile-content {
  padding: 20px;
  background: #fff;
  min-height: 460px;
}


/**************************************************************************************/
/* CARDS CSS */
.cardContainer{
    width: 100%;
    height: 400px;
    background: white;
    overflow: hidden;
    box-shadow: 0 5px 15px 0 rgba(0,0,0,0.25);
    margin-bottom:30px;
}
.cardTitle{
    padding: 20px;
    color: @mainColorWhite;
    background: @mainColorYellow;;
    font-weight: 300;
    text-align: center;
    font-size: 18px;
    font-family: 'Roboto', sans-serif;
    margin:0;
}
.detail {
    color: #777;
    padding: 20px;
    line-height: 1.5;
    font-family: 'Roboto', sans-serif;
}
/*************************************************************************************/
/*FIELDS TABLE */
.tableHeader{
    background-color: @mainColorBlue;
    color: @mainColorWhite;
}


/*************************************************************************************/
/*SETTINGS*/
h1{
    color:@mainColorBlue;
    font-family:Oswald;
}
.saveBtn{
    background-color: white;
    color:@mainColorBlue;
    border: solid 2px @mainColorBlue;
    font-family:Oswald;
    font-size:30px;
    text-transform: uppercase;
    width:200px;
    position:relative;
    margin-left:-100px;
    left:50%;
}
.saveBtn:hover{
    background-color: @mainColorBlue;
    color:@mainColorWhite;
    border: solid 2px @mainColorBlue;
    font-family:Oswald;
    font-size:30px;
    text-transform: uppercase;
    
}